# App Settings
APP_NAME=Minio Test App
APP_HOST=0.0.0.0
APP_PORT=3000
APP_ENV=development

# Minio Object Storage
MINIO_ENDPOINT=your-minio-endpoint
MINIO_PORT=9000
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
BUCKET_NAME=your-bucket-name
MINIO_USESSL=false
